<!doctype html>

<html>

  <head>
        <meta charset="utf-8">
        <title>Mon document</title>
        <script src="jquery-3.3.1.min.js"></script>
      <script src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
  </head>


  </head>
    <body>
        <header>
            <h1>Top 5 des meilleures actrices</h1>
        </header>
        <section id="main-menu">
            <ul>
                <li>
                    <div id="part1" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Scarlett<br>Johansson</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Lucy</p>
                        <p>The Island</p>
                        <p>Lost In Translation</p>
                    </div>
                </li>
                <li>
                    <div id="part2" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Natalie<br>Portman</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Black Swan</p>
                        <p>Star Wars</p>
                        <p>Leon</p>
                    </div>
                </li>
                <li>
                    <div id="part3" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Jessica<br>Alba</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Awake</p>
                        <p>Sin City</p>
                        <p>Fantastic Four</p>
                    </div>
                </li>
                <li>
                    <div id="part4" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Rachel<br>McAdams</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>The Notebook</p>
                        <p>The Vow</p>
                        <p>The Time Traveler's Wife</p>
                    </div>
                </li>
                <li>
                    <div id="part5" class="images">
                        <div class="bw"></div>
                        <div class="color"></div>
                    </div>
                    <div class="description">
                        <h2>Marion<br>Cotillard</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Jeux d'enfants</p>
                        <p>Les Petits Mouchoirs</p>
                        <p>Inception</p>
                    </div>
                </li>
            </ul>
        </section>
        <section id="buttons-menu">
            <ul>
                <li class="button">Scarlett<br>Johansson</li>
                <li class="button">Natalie<br>Portman</li>
                <li class="button">Jessica<br>Alba</li>
                <li class="button">Rachel<br>McAdams</li>
                <li class="button">Marion<br>Cotillard</li>
            </ul>
        </section>
        
    </body>
    
</html>
